<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      body {
        background: url('https://wallpapercave.com/wp/wp2855649.jpg');
        background-size:cover;
        
      }
      .pst{
        position: fixed;
        z-index: 99;
      }
      .com{
        margin-top: 200px;
      }
      nav{
          padding: 8px;
          height: 40px;
          border-radius: 10px;
      }
      .serch {
        padding: 1px;
        height: fit-content;
        margin-top: 4px;
      }
      form{
        position: absolute;
        right: 2px;
      }
      .gallrey>div{
           height: 400px;
      }
      .gallrey>div>img{
           height: 200px;
           width: 30px;
           
      }
      @media (max-width: 575.98px) { 
        .htm{
        margin-top: -14px;
      } 
      .htms{
        background-color: white;
        border-radius: 10px;
      }
      .htms:hover{
        background-color: aqua;
      
    }
    .navbar-toggler{
              font-size: 15px;
    }
  } 
    </style>
  </head>

  <body>
    <div class="fixed-top container-fluid w-75"><marquee behavior="" direction="right"><h4 class=" text-center">Codind life Eingineer's Choice </h4></marquee></div>
    <div class="container-fluid mt-2">
      <div class="row">
        <div class="pst">
          <div class="mt-4 bg-dark rounded p-4">
            <h2 class="text-white text-center">
              TED<sup class="text-danger fs-8">x</sup>JMI
            </h2>
            <h5 class="text-center text-white">
              X indepentenly organized TED event
            </h5>
          </div>
          <nav class="navbar navbar-expand-lg navbar-light bg-light mt-2">
            <div class="container-fluid htm">
              <a class="navbar-brand me-6" href="#">Coding life</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item htms">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item htms">
                    <a class="nav-link" href="#">About us</a>
                  </li>
                  <li class="nav-item dropdown htms">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item htms" href="#">Action</a></li>
                      <li><a class="dropdown-item htms" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider htms"></li>
                      <li><a class="dropdown-item htms" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item htms">
                    <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">About us</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
  



        <div class="container-fluid com">
          <div class="row px-4 py-5 my-5 text-center">
            <h1 class="text-danger">lgniting Minds</h1>
            <h4 id="datetime"></h4>
            <h4>at</h4>
            <h5 class="text-white">DUCAT IT TRAINING INSTITUTE</h5>
          </div>
        </div>
      </div>
    </div>


    







    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script>
function updateDateTime() {
  const datetimeElement = document.getElementById('datetime');
  const now = new Date();

  // Format the date and time as desired
  const date = now.toDateString();
  const time = now.toLocaleTimeString();

  // Update the content of the element
  datetimeElement.innerHTML = `${date} ${time}`;
}

// Call the function initially to set the date and time
updateDateTime();

// Update the date and time every second (1000 milliseconds)
setInterval(updateDateTime, 1000);
//WELCOME PAGE 

  </script>
  </body>
</html>
