<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table>
        <th><a href="https://mail.google.com">Gmail</a></th>
        <th><a href="https://www.google.co.in/imghp?hl=en&tab=ri&ogbl">Images</a></th>
        <th style="border-radius:50px 50px"><img src="https://www.logodesign.net/images/home-page-logo-03.png" height="20px" id="red"></th>
    </table>
    <header>
    <h1>Google</h1>
    </header>
    <input type="serch" placeholder=" &#8981; serch">
    <br>
    <br>
    <div style="border:1px solid none; width:100%">
        <a href="https://www.facebook.com/">
            <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxsprSO1LA2iy0gXuRA_03ut1U_FlRW8Vung&usqp=CAU"
                height="40" id="hello"></a>

        <a hreh="https://www.instagram.com/"><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTUNUeHQlCOQvs1muKON2McsBWdvkmzAl8dQ&usqp=CAU"
                height="40px" id="hello"></a>
        <a href="https://www.whatsapp.com/"><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7cgcAHq61FTriHT_fzKe5BeLzR6GYDTmWAw&usqp=CAU"
                height="40px" id="hello"></a>

        <a href="https://www.linkedin.com/feed/"><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9Vhk60ECf9sSRfdV3tCuyR9KmUvSz89moWA&usqp=CAU"
                height="40px" id="hello"></a>
                <a href="https://twitter.com/"><img
                    src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c53e.png"
                    height="50px" id="hello"></a>
    </div>







    <style>
       
        body{
            background-image: url(https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_960_720.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
        }
        #voice{
            margin-top: 30px;
            cursor: pointer;

        }
        table{
            float: right;
            color: white;
            font-style: bold;
            margin-top: -230px;
        }
        th{
            padding: 10px;
            cursor:pointer;
        }
        #red{
            border-radius: 50px 50px;
            box-shadow: -3px -6px 8px white;
        }
        div {
            width: 850px;
            padding: 40px;
            margin-left: 150px;
            margin-left: 380px;
            margin-top: -40px;

        }

        input {
            width: 500px;
            height: 40px;
            border-radius: 20px 20px;
            border:  solid grey;
            margin-left: 450PX;
            margin-top: -280px;
        }

        #hello {
            margin-left: 50px;
            border-radius: 40% 20%;
            box-shadow: 5px 4px 6px black;

        }

        ::placeholder {
            font-size: 25px;
        }

        h1 {
            width: auto;
            margin-left: 560px;
            margin-top: 250PX;
            font-size: 2.50cm;
            text-shadow: 4px 3px 5px black;
            color: white;
        }
        th>a{
            color: white;
        }
    </style>

</body>

</html>