<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {

            background-image: url(https://wallpaperaccess.com/full/427852.jpg);
            background-repeat: no-repeat;
            background-size: 100% 700px;
            box-sizing: border-box;
            background-size: cover;

        }

        * {
            margin: 0 auto;
            padding: 0;
        }

        div {
            width: 100%;
            height: 50px;
        }

        div ul {
            list-style-type: none;
            display: flex;
        }

        div ul li {
            flex: 1;
            width: 225px;
            height: 40px;
            border: 1px solid black;
            float: left;
            text-align: center;
            background-color: grey;
            line-height: 40px;
            box-shadow: 2px 5px 7px black;
            position: relative;
        }

        div>ul>li>ul {
            display: none;
        }

        div>ul>li:hover ul {
            display: block;
        }

        div>ul>li>ul>li>ul {
            display: none;
            margin-left: 225px;
            margin-top: -40px;
        }

        div>ul>li:hover ul>li>ul {
            display: none;
            color: aqua;
        }

        div>ul>li>ul>li:hover ul {
            display: block;
        }

        div ul li a {
            color: white;
            float: left;
            width: 100%;
            background: linear-gradient(178deg, black, red);
        }
        a:hover{
         color: red;
        }

        /*navbar end */
        .fex {
            width: 100%;
            height: auto;
            display: flex;
            padding: 10px;
            box-sizing: border-box;
        }

        .fex section {
            border: 1px solid black;
            flex: 1;
            margin: 5px;
            padding: 10px;
            background-color: white;
        }

        .fex>section>img {
            width: 100%;
            transition-duration: 500ms;
        }

        .hedding {
            color: red;
            font-size: 0.87cm;
        }

        h2 {
            color: grey;
            margin-top: 10px;
        }

        button {
            width: 80px;
            height: 30px;
            background-color: green;
            border: none;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 20px 20px;
        }

        button:hover {
            color: white;
            background-color: red;
        }

        #pr::first-letter {
            color: aqua;
            font-size: 1cm;
        }
    </style>

</head>


<body>
    <div>
        <ul>
            <li><a href="#">Home</a>
                <ul>
                    <li><a href="https://web.whatsapp.com/">Home</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About</a>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">About</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">vlog</a></li>
            <li><a href="#">videos</a>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="fex">
        <section>
            <img src="https://d5yjppyekae0b.cloudfront.net/xl/2022/12/26/Scala-48932_Red.webp" alt="">
            <p class="hedding">Scala dress</p>
            <h2>Wow the crowd in this glamorous long Scala dress.</h2>
            <p id="pr">Style 48932 showcases a v-cut neckline featuring exclusive bead work along the entire silhouette
                that will have jaws drop as you walk by.</p>
            <button>detail</button>
        </section>
        <section>
            <img src="https://d5yjppyekae0b.cloudfront.net/xl/2022/12/26/Scala-48932_Red.webp" alt="">
            <p class="hedding">Scala dress</p>
            <h2>Wow the crowd in this glamorous long Scala dress.</h2>
            <p id="pr"> Style 48932 showcases a v-cut neckline featuring exclusive bead work along the entire silhouette
                that will have jaws drop as you walk by.</p>
            <button>detail</button>
        </section>
        <section>
            <img src="https://d5yjppyekae0b.cloudfront.net/xl/2022/12/26/Scala-48932_Red.webp" alt="">
            <p class="hedding">Scala dress</p>
            <h2>Wow the crowd in this glamorous long Scala dress.</h2>
            <p id="pr"> Style 48932 showcases a v-cut neckline featuring exclusive bead work along the entire silhouette
                that will have jaws drop as you walk by.</p>
            <button>detail</button>
        </section>
        <section>
            <img src="https://d5yjppyekae0b.cloudfront.net/xl/2022/12/26/Scala-48932_Red.webp" alt="">
            <p class="hedding">Scala dress</p>
            <h2>Wow the crowd in this glamorous long Scala dress.</h2>
            <p id="pr"> Style 48932 showcases a v-cut neckline featuring exclusive bead work along the entire silhouette
                that will have jaws drop as you walk by.</p>
            <button>detail</button>
        </section>
        <section>
            <img src="https://d5yjppyekae0b.cloudfront.net/xl/2022/12/26/Scala-48932_Red.webp" alt="">
            <p class="hedding">Scala dress</p>
            <h2>Wow the crowd in this glamorous long Scala dress.</h2>
            <p id="pr">Style 48932 showcases a v-cut neckline featuring exclusive bead work along the entire silhouette
                that will have jaws drop as you walk by.</p>
            <button>detail</button>
        </section>
        <section>
            <img src="https://d5yjppyekae0b.cloudfront.net/xl/2022/12/26/Scala-48932_Red.webp" alt="">
            <p class="hedding">Scala dress</p>
            <h2>Wow the crowd in this glamorous long Scala dress.</h2>
            <p id="pr">Style 48932 showcases a v-cut neckline featuring exclusive bead work along the entire silhouette
                that will have jaws drop as you walk by.</p>
            <button>detail</button>
        </section>
    </div>
</body>


</html>