<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: black;
        }

        .circle {
            position: relative;
            width: 500px;
            height: 500px;
        }

        .circle:before {
            content: '';
            position: absolute;
            top: 100px;
            left: 100px;
            right: 100px;
            bottom: 100px;
            border: 20px solid white;
            border-radius: 50%;
            box-shadow: 0 0 50px #0f0, inset 0 0 50px #0f0;
            -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0002);
            animation: animate 5s liner infinite;
        }

        @keyframes animate {
            0% {
                box-shadow: 0 0 50px #0f0,
                    inset 0 0 50px #0f0;
                filter: hue-rotate(0deg);
            }

            20% {
                box-shadow: 0 0 60px #0f0,
                    inset 0 0 60px #0f0;

            }

            40% {
                box-shadow: 0 0 40px #0f0,
                    inset 0 0 40px #0f0;

            }

            60% {
                box-shadow: 0 0 80px #0f0,
                    inset 0 0 80px #0f0;

            }

            80% {
                box-shadow: 0 0 100px #0f0,
                    inset 0 0 100px #0f0;

            }

            100% {
                box-shadow: 0 0 50px #0f0,
                    inset 0 0 50px #0f0;
                filter: hue-rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <section>
        <div class="circle"></div>
        <div class="circle"></div>
    </section>
</body>

</html>