<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
        }

        .red {
            width: 80%;
            height: 100%;
            background-image: url(https://t4.ftcdn.net/jpg/01/70/93/27/360_F_170932733_VOHGeaH5AjrVCXBVryEwVgwhArv2wNNH.jpg);
            background-size: contain;
            border: 1px solid black;
            row-gap: 1PX;
        }

        H1 {
            font-size: 2CM;
            color: white;
            font-family: Arial, Helvetica, sans-serif, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            margin-top: 70px;

        }

        h3 {
            font-size: 1cm;
            color: white;
            text-align: center;

        }

        p {
            width: 600px;
            color: white;
            font-size: medium;
        }

        p::first-letter {
            color: red;
            font-size: 1cm;
            line-height: 30px;
            float: left;
        }

        center {
            color: white;
            font-size: large;

        }

        hr {
            width: 60%;
            height: 2px;
            color: red;
            margin: 40px 0px 0px 200px;
        }

        h2 {
            text-align: center;
            color: white;
            margin: 70px 0px 30px;
        }
    </style>
</head>

<body>
    <div class="red">
        <br>
        <br>
        <h3> HOW TO CREATE PAGE</h3>
        <H1>POSTER</H1>
        <p>Matrix abstract background with binary numbers. Futuristic green background with code or data, vector matrix
            wallpaper illustration.Matrix abstract background with binary numbers. Futuristic green background with code
            or data, vector matrix wallpaper illustration.Matrix abstract background with binary numbers. Futuristic
            green background with code or data, vector matrix wallpaper illustration.Matrix abstract background with
            binary numbers. Futuristic green background with code or data,<center>vector matrix </center>
        </p>
        <hr>
        <h2>CREATE A DEGINE BOARD </h2>
        <p id="pr">Futuristic green background with code or data, vector matrix wallpaper illustrationvector matrix wallpaper
            illustrationvector matrix wallpaper illustrationvector matrix wallpaper illustration.Matrix abstract
            background with<center>binary numbers.</center>
        </p>
        <h2>PRODUCT ADVERTISIGNH CONTENT </h2>
        <p id="pr">A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph.<center>group of sentences.</center>
        </p>
        <h2>DEGINE THE POSTER CERATIVELY </h2>
        <p id="pr">Although these ideas may look true in many instances, they don’t really define what the idea behind a paragraph is.Although these ideas may look true in many instances, they don’t really define what the idea behind a paragraph is.<center>really define.</center>
        </p>
        <h2>INDICATE CONTACT DETAIL </h2>
        <p id="pr">Futuristic green background with code or data, vector matrix wallpaper illustrationvector matrix wallpaper
            illustrationvector matrix wallpaper illustrationvector matrix wallpaper illustration.Matrix abstract
            background with<center>binary numbers.</center>
        </p>
    </div>
</body>

</html>