<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width:200px;
			height:200px;
			background-color:orange;
			border:1px solid black;
			position:relative;
			margin:200px 0 0 200px;
            opacity: 0.1;

        }
        .box:hover
		{
			width:200px;
			height:200px;
			background-color:orange;
			border:1px solid black;
			position:relative;
			margin:200px 0 0 200px;
			/*animation:abc 2s infinite ease-in-out;*/
			animation:abc 1s infinite ease-in-out alternate;
			transform-origin: top left;
            opacity:0.9;
          
		}
		@keyframes abc{
			0%{}
			100%{transform:rotate(90deg);}
		}
    </style>
</head>

<body>
    <img src="https://media.istockphoto.com/id/1322277517/photo/wild-grass-in-the-mountains-at-sunset.jpg?s=612x612&w=is&k=20&c=WZZoms0dBlmanqXPkG61DA8js67F7rLZ8CA33ymxxj4=" height="300px" alt="" class="box">
</body>

</html>